This code is for educational purposes only.
It is provided with no warranty and no guarantees - assume it will drop your most desired courses and enroll in bad ones and cost you money.

WARNING. THIS CODE IS FOR EDUCATIONAL PURPOSES ONLY. BY USING THIS CODE YOU ARE ACCEPTING THAT I AM IN NO WAY RESPONSIBLE FOR WHAT HAPPENS TO YOU IF YOU USE IT.


enrollin.py - log into course system and try to enroll in first class in cart

startup - start the x server and selenium server